{
  "name": "telegram",
  "description": "Telegram channel for Claude Code — messaging bridge with built-in access control. Durable inbound store so messages survive a disconnected session (replayed on restart with a structured replay flag), forward/reply attribution, the sender's highlighted quote, and ask_decision buttons. Manage pairing, allowlists, and policy via /telegram:access.",
  "version": "0.0.16",
  "keywords": [
    "telegram",
    "messaging",
    "channel",
    "mcp"
  ],
  "author": {
    "name": "fateLiang",
    "url": "https://github.com/fateLiang"
  },
  "homepage": "https://github.com/fateLiang/my-claude-plugins/tree/main/external_plugins/telegram",
  "repository": "https://github.com/fateLiang/my-claude-plugins",
  "license": "Apache-2.0"
}
